#Database Configuration
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.1.121:3306/baysidedevelop?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=develop
#jdbc.password=abc123
jdbc.dialect=mysqls
jdbc.url=jdbc:mysql://rm-2ze69ok73j2aizl47o.mysql.rds.aliyuncs.com:3306/bayside?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=bayside
jdbc.password=Bayside801

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=25
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=false

jdbc.mapper.scanner.basepackage=com.bayside.app.opinion.*.dao
jdbc.mapper.scanner.resource=classpath*:com/bayside/app/opinion/**/*.xml
jdbc.mapper.sqlSessionFactory=sqlSessionFactory


jdbc.monitor.stat=slf4j,stat
jdbc.monitor.mergeSql=druid.stat.mergeSql=true
jdbc.monitor.slowSqlMillis=10000
jdbc.monitor.logSlowSql=true

